NEXT_PUBLIC_API_MOCKING=yes/no
NEXT_PUBLIC_VERCEL_URL=your domain
NEXT_PUBLIC_GITHUB_SECRET=your github secret
NEXT_PUBLIC_GITHUB_ID=your github id
NEXT_PUBLIC_GOOGLE_ID=your google id
NEXT_PUBLIC_GOOGLE_SECRET=your google secret
NEXT_PUBLIC_API_BASE_URL=your api base url
NEXT_PUBLIC_WAKATIME_API_KEY=your wakatime api key
NEXT_PUBLIC_UTTERANCES_REPO=your utterances repo
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
CONVERTKIT_API_KEY=your convertkit api key
CONVERTKIT_API_URI=https://api.convertkit.com/v3/
CONVERTKIT_FORM_ID=
