# Commenting System (Giscus)
# https://giscus.app
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPO_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=

# Apple Music Now Playing
APPLE_MUSIC_CLIENT_ID=
APPLE_MUSIC_CLIENT_SECRET=
APPLE_MUSIC_REFRESH_TOKEN=

# GitHub API (GitHub Stats)
GITHUB_TOKEN=

# WakaTime (Coding stats)
WAKATIME_API_KEY=

# Umami (real-time visitor counter)
UMAMI_USERNAME=
UMAMI_PASSWORD=
NEXT_PUBLIC_UMAMI_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
NEXT_PUBLIC_UMAMI_WEBSITE_SHARE_URL=

NEXT_PUBLIC_API_MOCKING=yes/no
NEXT_PUBLIC_VERCEL_URL=your domain
NEXT_PUBLIC_GITHUB_SECRET=your github secret
NEXT_PUBLIC_GITHUB_ID=your github id
NEXT_PUBLIC_GOOGLE_ID=your google id
NEXT_PUBLIC_GOOGLE_SECRET=your google secret
NEXT_PUBLIC_API_BASE_URL=your api base url
NEXT_PUBLIC_WAKATIME_API_KEY=your wakatime api key
NEXT_PUBLIC_UTTERANCES_REPO=your utterances repo
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
CONVERTKIT_API_KEY=your convertkit api key
CONVERTKIT_API_URI=https://api.convertkit.com/v3/
CONVERTKIT_FORM_ID=

DEV_TO_API_KEY=
INSTA_FEED_KEY=
INSTA_FEED_KEY_BKP=
BMAC_PAT=

